managed implementation in class zbp_sw_r_incidenttp unique;
strict;
with draft;

define behavior for ZSW_R_IncidentTP //alias <alias_name>
persistent table ztab_incidents
draft table ztab_incidentsd
lock master
total etag IncidentDate
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  //  field ( mandatory : create, readonly : update , numbering : managed ) ID;
  field ( mandatory : create, readonly : update ) Id;
  field ( mandatory : create ) IncidentDate, IncidentTime;


  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ztab_incidents
  {
    Id = Id;
    IncidentDate = Incident_Date;
    IncidentTime = Incident_Time;
  }

}